# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stargate?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.h2.console.enabled=true


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy==org.hibernate.cfg.DefaultNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=woubqiem
spring.rabbitmq.password=DUQL_qnfGbzLBknqJ4oR677g_qdXBLNQ
spring.rabbitmq.virtual-host=woubqiem 