#Datasource connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration for sql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
# Logger config

logging.level.io=INFO

#Rabbit MQ configuration
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ljvugohj
spring.rabbitmq.password=gPlRGEurgDw5SpFJlIzPfOt809WhsX4r
spring.rabbitmq.virtual-host=ljvugohj
 
 
