spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stargate
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file=D:\test.log
logging.level.io=INFO

spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gtqiyfja
spring.rabbitmq.password=Y1nicdsqeyK8ndmnH0TeWGWrzdRXglpp
spring.rabbitmq.virtual-host=gtqiyfja
 

