spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=umcntaxz
spring.rabbitmq.password=3j0m_DOK5sRcnw9pkV5IkX35IxINN9tI
spring.rabbitmq.virtual-host=umcntaxz



server.port=8090


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddatest?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.setWebEnvironment(false);
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl