#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: Payment details for loan API supports OAuth 2.0 security policy 
uses: 
  libaray: paymentlibrary.raml

describedBy:
  headers: 
      Authorization:
        description: |
          Used to send a valid OAuth 2 access token. Do not use with the "access_token"             query string parameter.
        type: string
      
      access_token:
       description: |
        Used to send a valid OAuth 2 access token. Do not use together with the                   "Authorization" header
       type: string

    
  responses:
    401:
      description: 
        Bad or expired token. This can happen if the API consumer uses a revoked or               expired access token. To fix, you should re-authenticate the user.
      body:
        application/json:
          example:
           {
            code: "401",
            message: "You are not authorized"
           }  
        
    
    403:
      description: 
        Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...).                  Unfortunately, re-authenticating the user won't help here.
settings:
  authorizationUri: http://oauth2-stargate2.us-e2.cloudhub.io/oauth/authorize
  accessTokenUri: http://oauth2-stargate2.us-e2.cloudhub.io/oauth/token
  authorizationGrants: client_credentials
  