server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/stargate

spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.dao.exceptiontranslation.enabled=true 
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bcgvuxpv
spring.rabbitmq.password=96tCgviwEa8aupGDCVMbidZJthFdVJa2
spring.rabbitmq.virtual-host=bcgvuxpv
 


