#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/3dca55d2-1bb8-4c82-846f-da4a9d294851 # 
title: Entities


types: 
  identifier:
   type: string
   pattern: \d+
    maxLength:128
  memo:
   type: string
   maxLength: 255
  transferStatusStatus:
   type: string

  Transfer:
      type: object
      properties: 
       transferID: identifier
       fromAccountId: identifier
       toAccountId: identifier
       amount: number
       memo: string 
  TransferStatus:
      type: Transfer
      properties: 
       transferId: identifier
       referenceId: identifier
       transferStatusStatus:
             enum: [SUCCESS, NOFUNDS, PENDING, FAILURE]

  Error:
   type: object
   properties: 
     code: string
     message: string
             