#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/0bf43446-41bb-449f-93a9-6dfddb273ff7/api/v1/dda # baseUri: /api/v1/dda
title: api to retrieve addresses for a customer services
version: v1
protocols: [HTTPS]
mediaType: apllication/json
uses: 
  library : entity.raml
securitySchemes:
   basic:
    description: This API supports Basic Authentication.
    type: Basic Authentication
securedBy: [basic]
# get customer address based on customerID
/customers/address:
    post:
     body: 
      application/json:
         example:
          {
          "cutomerId": "123434"
          }
     responses:
      200:
       body:
        applicaton/json:
          example:
           !include example.raml
      400:
       body:
        applicaton/json:
         example:
          {
            "code": "400",
            "message": "Customer Request invalid"
          }
      404:
       body:
        applicaton/json:
         example:
          {
            "code": "404",
            "message": "Customer not found"
          }
      500:
       body: 
        application/json:
         example:
          {
            "code": "500",
            "message": "Internal Server Error"
          }
         