#%RAML 1.0
title: entity
mediaType: apllication/json
types: 
 Identifier:
   type: string
   pattern: \d+
   maxLength: 128
 Customer:
  type: object
  properties: 
    CustomerId: Identifier
    name: CustomerName[]
    DateOfBirth: date-only
    Address: DeliveryAddress[]
    
 DeliveryAddress:
  type: object
  properties: 
    DeliveryAddressType:
        enum: [HOME, BUSINESS, MAILING]
    line1: string
    line2: string
    city: string
    state: string
    zip: integer
    country: string

 CustomerName:
  type: object
  properties: 
   first: string
   middle: string
   last: string
   company: string

 Error:
  type: object
  properties: 
    code: string
    mesaage: string


    
   
   

