server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_kunal
spring.datasource.username=root

security.user.name=kunal

security.user.password=kunal1234

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true 
management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude.= info, health

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

endpoints.health.path=stargate
