#%RAML 1.0 Library
types: 
  #A special String of maximum lenght 64
  string64:
   type: string
   maxLength: 64

  #Currency object which has a currencyRate and a pre-defined currencyCode
  currency:
   type: object
   properties: 
     currencyRate:
      type: number
     currencyCode:
      type: string
      enum: [AED,AFN,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,BAM,BBD,BDT,BGN,BHD,BIF,BMD,               BND,BOB,BOV,BRL,BSD,BTN,BWP,BYR,BZD,CAD,CDF,CHE,CHF,CHW,CLF,CLP,CNY,               COP,COU,CRC,CUC,CUP,CVE,CZK,DJF,DKK,DOP,DZD,EGP,ERN,ETB,EUR,FJD,FKP,               GBP,GEL,GHS,GIP,GMD,GNF,GTQ,GYD,HKD,HNL,HRK,HTG,HUF,IDR,ILS,INR,IQD,               IRR,ISK,JMD,JOD,JPY,KES,KGS,KHR,KMF,KPW,KRW,KWD,KYD,KZT,LAK,LBP,LKR,               LRD,LSL,LYD,MAD,MDL,MGA,MKD,MMK,MNT,MOP,MRO,MUR,MVR,MWK,MXN,MXV,MYR,               MZN,NAD,NGN,NIO,NOK,NPR,NZD,OMR,PAB,PEN,PGK,PHP,PKR,PLN,PYG,QAR,RON,               RSD,RUB,RWF,SAR,SBD,SCR,SDG,SEK,SGD,SHP,SLL,SOS,SRD,SSP,STD,SVC,SYP,               SZL,THB,TJS,TMT,TND,TOP,TRY,TTD,TWD,TZS,UAH,UGX,USD,USN,UYI,UYU,UZS,               VEF,VND,VUV,WST,XAF,XAG,XAU,XBA,XBB,XBC,XBD,XCD,XDR,XOF,XPD,XPF,XPT,               XSU,XTS,XUA,XXX,YER,ZAR,ZMW,ZWL]
  
  #Error entity which has defined HTTP codes(accepts only didgits) and messages
  error:
   type: object
   properties: 
     code:
      type: string
      required: true
      pattern: \d+
     message:
      type: string 

  #Special string of digits only and of maximum length 128 and min length 1(so        that its not null)  
  identifier:
   type: string
   pattern: \d+
   maxLength: 128
   minLength: 1