#%RAML 1.0
title: Investment Account Blance
version: v1
protocols: [HTTP]
mediaType: application/json
uses: 
  library: entity.raml


# Define the api
/v1/investmentaccount/investmentBalance:
 post:
    body: 
      application/json:
        example:
         {
            "accountId":10011
        }
    responses: 
      200:
       body: 
         application/json:
           example:
            !include responses.raml
      404:
        body: 
          application/json:
            example:
              {
                "code":404
                "message":"Source account not found"
              }
      400:
        body: 
          application/json:
           example:
            {
              "code":400
              "message":"Invalid date range"
           }
      401:
        body: 
          application/json:
           example:
            {
              "code":401
              "message":"Customer not authorized"
           }
      500:
        body: 
          application/json:
           example:
            {
              "code":401
              "message":"Internal server errors"
           }